VITE_SUPABASE_PROJECT_ID="lbrtmqiyvlnfdfcrntym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicnRtcWl5dmxuZmRmY3JudHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODQzMjEsImV4cCI6MjA4MTM2MDMyMX0.uiA4bfvVqopfmxUQXt9cQfxbhJINA8_6GwLNCApvJME"
VITE_SUPABASE_URL="https://lbrtmqiyvlnfdfcrntym.supabase.co"
